<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:circleviews="clr-namespace:ImagerAvalonia.Views.CircleElementPlotViews"
             xmlns:vm="clr-namespace:ImagerAvalonia.ViewModels"
             x:Class="ImagerAvalonia.Views.CircleElementPlotviews.CircleElementPlotView"
			 xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"

             x:DataType="vm:CircleElementViewModel">

    <StackPanel Margin="20" Spacing="10">

        <!-- Info -->

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding AcqDetDisplay}" Foreground="Black" />
			<ComboBox   BorderThickness="0.5" Foreground="Black" HorizontalAlignment="Center" FontSize="10" Padding="0" MinHeight="20" Height="20" VerticalAlignment = "Center"  SelectedItem="{Binding SelectedPlotType}" SelectedIndex="2"  Margin="20 0 0 0" ItemsSource="{Binding Plots}" Width="100">
				<ComboBox.Styles>
					<Style Selector="ComboBox ContentPresenter">
						<Setter Property="Margin" Value="5 0 0 0"/>
					</Style>

				</ComboBox.Styles>
			</ComboBox>
		</StackPanel>

		<Border Height="400" Background="#80DCDCDC" x:Name="HistogramPlotPanel">

			<Grid x:Name="MainGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="0"/>

					<!-- This is column 1 -->
				</Grid.ColumnDefinitions>

				<!-- Plot -->
				<ContentControl Grid.Column="0" x:Name="PlotContainer" Height="400" VerticalAlignment="Top"/>


				<Button Margin="40 -40 0 120" VerticalAlignment="Center" Grid.Column="1" Width="200" Height="40" RenderTransformOrigin="0.5,0.5"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center" Click="ToggleControls_Click" >
					<Button.RenderTransform>
						<RotateTransform Angle="90"/>
					</Button.RenderTransform>
					Plot properties
				</Button>
				<!-- Controls Grid -->
				<Border x:Name="ControlPanel"
				Grid.Column="2"
				Width="0"
				Background="Transparent"
				HorizontalAlignment="Left"
				ClipToBounds="True">
					<Grid Grid.Column="2" Margin="-10 0 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<!-- X Axis -->
						<TextBlock FontSize="10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="4">XMin</TextBlock>
						<NumericUpDown Name="XMinInput" Classes="custom-numeric-style" Grid.Row="0" Grid.Column="1" Margin="4" Width="80"/>
						<TextBlock FontSize="10"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="4">XMax</TextBlock>
						<NumericUpDown Name="XMaxInput" Classes="custom-numeric-style" Grid.Row="0" Grid.Column="3" Margin="4" Width="80"/>
						<TextBlock FontSize="10"  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="4">Auto</TextBlock>
						<CheckBox IsChecked="True"  Name="XAutoCheck" Grid.Row="0" Grid.Column="5" Margin="4"/>

						<!-- Y Axis -->
						<TextBlock FontSize="10"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="4">YMin</TextBlock>
						<NumericUpDown Name="YMinInput" Classes="custom-numeric-style" Grid.Row="1" Grid.Column="1" Margin="4" Width="80"/>
						<TextBlock FontSize="10"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="4">YMax</TextBlock>
						<NumericUpDown Name="YMaxInput" Classes="custom-numeric-style" Grid.Row="1" Grid.Column="3" Margin="4" Width="80"/>
						<TextBlock FontSize="10"  Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="4">Auto</TextBlock>
						<CheckBox IsChecked="True" Name="YAutoCheck" Grid.Row="1" Grid.Column="5" Margin="4"/>
						
						<TextBlock FontSize="10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="4">Position</TextBlock>

						<ComboBox Grid.Row="2" Grid.Column="3"   BorderThickness="0.5" Foreground="Black" HorizontalAlignment="Left" FontSize="10" Padding="0" MinHeight="20" Height="20" VerticalAlignment = "Center"  SelectedItem="{Binding PinnedPosition}" ItemsSource="{Binding AvailableStagePositions}" DisplayMemberBinding="{Binding Name}"  Margin="-2 0 0 0" Width="85">
							<ComboBox.Styles>
								<Style Selector="ComboBox ContentPresenter">
									<Setter Property="Margin" Value="5 0 0 0"/>
								</Style>

							</ComboBox.Styles>
						</ComboBox>
						
					</Grid>
				</Border>

			</Grid>
		</Border>



		<!-- ComboBox for Plot Types -->
 <!--       <ComboBox ItemsSource="{Binding Plots}"
                  SelectedItem="{Binding SelectedPlotType}"
                  Width="200" /> -->

        <!-- Swappable Plot View -->
 <!--       <ContentControl Content="{Binding SelectedPlotType}">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="x:String">
                    <TextBlock Text="No matching plot view." />
                </DataTemplate>

                <DataTemplate x:Key="Min">
                    <views:MinView />
                </DataTemplate>

                <DataTemplate x:Key="Max">
                    <views:MaxView />
                </DataTemplate>

                <DataTemplate x:Key="Mean">
                    <views:MeanView />
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl> -->

    </StackPanel>

</UserControl>
