<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ImagerAvalonia"
			 xmlns:vms="clr-namespace:ImagerAvalonia.ViewModels"
			 xmlns:themes="using:RangeSlider.Avalonia.Themes.Fluent"

             x:Class="ImagerAvalonia.App"
			 xmlns:views="clr-namespace:ImagerAvalonia.Views"

             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>


    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />


		<Style Selector="ComboBox ContentPresenter">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />


	</Application.Styles>


	<Application.Resources>
		<SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#6a6a6a" ></SolidColorBrush>
		<SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#2e2e2e" ></SolidColorBrush>
		<SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#6a6a6a" ></SolidColorBrush>
		<SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked">#ad76ea</SolidColorBrush>
		<SolidColorBrush x:Key="ToggleSwitchFillOn" Color="#ad76ea"/>
		<SolidColorBrush x:Key="ToggleSwitchFillOnPointerOver" Color="#c692ff"/>
		<SolidColorBrush x:Key="ToggleSwitchStrokeOnPointerOver" Color="#c692ff"/>
	</Application.Resources>


	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<themes:RangeSliderTheme />


		<Style Selector="TextBox:not(NumericUpDown TextBox)">
			<Setter Property="BorderBrush" Value="#2e2e2e"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="MinWidth" Value="10"/>
			<Setter Property="MinHeight" Value="10"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Padding" Value="2 0 0 0"/>
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
				<Setter Property="FontSize" Value="12" />
			</Style>
			
		</Style>


		
		<Style Selector="NumericUpDown.custom-numeric-style">

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Height="20" Padding="0" BorderThickness="0" Margin="0 0 0 0">
							<Grid>
								<TextBox BorderThickness="0.5" Padding="5 0 0 0" VerticalContentAlignment="Center" Name="PART_TextBox" FontSize="10" MinHeight="10" HorizontalAlignment="Stretch" />
								<Grid HorizontalAlignment="Right">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Button BorderThickness="0.5 0 0.5 0" BorderBrush="Gray" CornerRadius="3 0 0 3"  Padding="0" Name="PART_IncreaseButton" HorizontalContentAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Grid.Column="0" Width="17" Height="19" Content="▲" Click="IncreaseValue"> 
										<Button.Styles>
											<Style Selector="Button /template/ ContentPresenter">
												<Setter Property="FontSize" Value="8"/>
												<Setter Property="VerticalAlignment" Value="Stretch"/>
												<Setter Property="HorizontalAlignment" Value="Stretch"/>
								

											</Style>
										</Button.Styles>
									</Button>
									<Button  CornerRadius="0 3 3 0" BorderThickness="0 0 0.5 0" BorderBrush="Gray" Padding="0" Name="PART_DecreaseButton" HorizontalContentAlignment="Center"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="6" Grid.Column="1" Width="17" Height="19" Content="▼" Click="DecreaseValue">
									     <Button.Styles>

											<Style Selector="Button /template/ ContentPresenter">
												<Setter Property="FontSize" Value="8"/>
												<Setter Property="VerticalAlignment" Value="Stretch"/>
												<Setter Property="HorizontalAlignment" Value="Stretch"/>

											</Style>
										</Button.Styles>
									</Button>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		

		<Style Selector="Button:not(NumericUpDown Button)">
			<Setter Property="Padding" Value="0 3 0 3"/>
            <Setter Property="BorderBrush" Value="#2e2e2e"/>
            <Setter Property="Height" Value="25"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			
        </Style>
		<Style Selector="Button:not(NumericUpDown Button) /template/ ContentPresenter">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Application.Styles>

	<Application.Resources>
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
	</Application.Resources>
</Application>