<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ImagerAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:views="clr-namespace:ImagerAvalonia.Views"
             x:Class="ImagerAvalonia.Views.MultiChannelConfigChannelView"
			 x:DataType="vm:MultiChannelConfigChannelViewModel">

		<StackPanel Background="Transparent"  Margin="15 0 0 0">
			<Grid Margin="3 0 0 0" ColumnDefinitions="170 20 20">

				<TextBlock FontSize="12" Foreground="Black" Grid.Column="0" Text="Selected Detection"> </TextBlock>


				<Button Click="OnSelectButtonClick"  FontSize="20"     Grid.Column="2"  Margin="20 0 0 0" Width="20" Height="20">
					<Button.Styles>
						<Style Selector="Button /template/ ContentPresenter">
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="VerticalAlignment" Value="Stretch"/>
							<Setter Property="HorizontalAlignment" Value="Stretch"/>
						</Style>
					</Button.Styles>
					<Button.Content> 
						<TextBlock Padding="0 0 2 0" Width="20" Height="20"  Margin="6.5 -6 0 0 ">+</TextBlock>
					</Button.Content>

				</Button>
			</Grid>



			<Grid ColumnDefinitions="80,90"  Margin="20 0 0 0" Width="170">
				<TextBlock Grid.Column="0"  Foreground="Black"  FontSize="8" HorizontalAlignment="Left" VerticalAlignment = "Center" Text="Acquisition" Width="80"/>
				<ComboBox HorizontalAlignment="Right" Grid.Column="1" ItemsSource="{Binding FilteredAcquisitions}" DisplayMemberBinding="{Binding Name}" SelectedItem="{Binding AcquisitionInput}"   BorderThickness="0.5" FontSize="8" Padding="0" MinHeight="20" Height="20"  VerticalAlignment = "Center"  Margin="-10 0 0 0" Width="90">
					<ComboBox.Styles>
						<Style Selector="ComboBox ContentPresenter">
							<Setter Property="Margin" Value="5 0 0 0"/>
						</Style>
					</ComboBox.Styles>
				</ComboBox>
			</Grid>

			<Grid ColumnDefinitions="80,90"  Margin="20 0 0 0" Width="170">
				<TextBlock Grid.Column="0"  Foreground="Black"  FontSize="8" HorizontalAlignment="Left" VerticalAlignment = "Center" Text="Detector" Width="80"/>
				<ComboBox HorizontalAlignment="Right" Grid.Column="1" ItemsSource="{Binding DefinedDetectors}" DisplayMemberBinding="{Binding Name}" SelectedItem="{Binding DetectorInput}"  BorderThickness="0.5" FontSize="8" Padding="0" MinHeight="20" Height="20"  VerticalAlignment = "Center"  Margin="-10 0 0 0" Width="90">
					<ComboBox.Styles>
						<Style Selector="ComboBox ContentPresenter">
							<Setter Property="Margin" Value="5 0 0 0"/>
						</Style>
					</ComboBox.Styles>
				</ComboBox>
			</Grid>
		</StackPanel>

</UserControl>
