<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 
             xmlns:vm="clr-namespace:ImagerAvalonia.ViewModels"
             x:Class="ImagerAvalonia.Views.WellPlateView"
			 x:DataType="vm:WellPlateViewModel"
			 Background="#454545">


	<StackPanel>
	<StackPanel>
		<TextBlock Margin=" 20 10 0 0" FontSize="25">Template for 96 well plate</TextBlock>
	<TextBlock Margin="20 20 0 0" FontSize="13"> Select wells. Click on well to start.<LineBreak/> Drag to select, click again to finish selection </TextBlock>
		
	<Canvas Height="260" x:Name="WellPlate">
		<Path Stroke="Black"
              StrokeThickness="1"
              Fill="Transparent"
              Data="M 30,30 L 340,30 L 340,250 L 20,250  L 20,40 Z"
              />
		<StackPanel Margin="-5 8 0 0 " Canvas.Top="50" Canvas.Left="30" Orientation="Vertical">
			<TextBlock FontSize="18">A</TextBlock>
			<TextBlock FontSize="18">B</TextBlock>
			<TextBlock FontSize="18">C</TextBlock>
			<TextBlock FontSize="18">D</TextBlock>
			<TextBlock FontSize="18">E</TextBlock>
			<TextBlock FontSize="18">F</TextBlock>
			<TextBlock FontSize="18">G</TextBlock>
			<TextBlock FontSize="18">H</TextBlock>

		</StackPanel>
		<StackPanel Canvas.Top="30" Canvas.Left="50" Orientation="Horizontal">
			<TextBlock FontSize="18">1</TextBlock>
			<TextBlock Margin="12 0 0 0" FontSize="18">2</TextBlock>
			<TextBlock Margin="13 0 0 0" FontSize="18">3</TextBlock>
			<TextBlock Margin="12 0 0 0" FontSize="18">4</TextBlock>
			<TextBlock Margin="13 0 0 0" FontSize="18">5</TextBlock>
			<TextBlock Margin="12 0 0 0" FontSize="18">6</TextBlock>
			<TextBlock Margin="11 0 0 0" FontSize="18">7</TextBlock>
			<TextBlock Margin="13 0 0 0" FontSize="18">8</TextBlock>
			<TextBlock Margin="12 0 0 0" FontSize="18">9</TextBlock>
			<TextBlock Margin="8.5 0 0 0" FontSize="18">10</TextBlock>
			<TextBlock Margin="6 0 0 0" FontSize="18">11</TextBlock>
			<TextBlock Margin="6 0 0 0" FontSize="18">12</TextBlock>

		</StackPanel>
	</Canvas>

	</StackPanel>
	<Button Click="OpenDialogButton_Click" Margin="20 0 0 0" BorderBrush="{DynamicResource SystemAccentColor}" Foreground="AliceBlue"> Submit</Button>
	</StackPanel>
</UserControl>

