<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:ImagerAvalonia.ViewModels"
			 xmlns:views="clr-namespace:ImagerAvalonia.Views"
			 xmlns:service_vm="clr-namespace:ImagerAvalonia.Services"
			 xmlns:measurement_elem="clr-namespace:ImagerAvalonia.Services.MeasurementControl"
             x:Class="ImagerAvalonia.Views.ExperimentalPanelViewControl"
			 x:DataType="vm:ExperimentalPanelViewModel"
			 xmlns:reactive="using:System.Reactive"
			 Width="280"
			 Background="#454545">



	<UserControl.Styles>

		<Style Selector="TreeViewItem">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<!-- Custom Chevron -->
	
								<ContentPresenter
									Content="{TemplateBinding Header}"
									VerticalAlignment="Center"/>
							</StackPanel>

							<ItemsPresenter
								Margin="16,0,0,0"
								IsVisible="{TemplateBinding IsExpanded}"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>


	<Grid>

		<Grid.RowDefinitions>

			<RowDefinition Height="400" />
			<RowDefinition Height="20" />
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />

		</Grid.RowDefinitions>

		
		<TreeView Margin="2 2 0 0" Grid.Row="0" x:Name="ExperimentTreeView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
			<TreeView.Resources>
				<x:Double x:Key="TreeViewItemExpandCollapseChevronSize">24</x:Double>
			</TreeView.Resources>


			<TreeView.Styles>

				<!-- Default border for every node card -->
				<Style Selector="Border.node">
					<Setter Property="BorderThickness" Value="2" />
					<Setter Property="BorderBrush" Value="#2e2e2e" />
				</Style>

				<!-- Hover feedback -->
				<Style Selector="Border.node:pointerover">
					<Setter Property="BorderBrush" Value="#8a5bd0" />
				</Style>

				<!-- Selected node card gets the accent-colored border -->
				<Style Selector="Border.node.selected">
					<Setter Property="BorderBrush" Value="#ad76ea" />
				</Style>
				<Style Selector="TreeViewItem">
					<Setter Property="MinHeight" Value="18"/>
					<!--  PointerOver state  -->
					<Style Selector="^ /template/ Border#PART_LayoutRoot:pointerover">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

					<!--  Pressed state  -->
					<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

					<!--  Disabled state  -->
					<Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

					<!--  Selected state  -->
					<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

		


					<!--  Selected PointerOver state  -->
					<Style Selector="^:selected /template/ Border#PART_LayoutRoot:pointerover">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

					<!--  Selected Pressed state  -->
					<Style Selector="^:pressed:selected /template/ Border#PART_LayoutRoot:pointerover">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>





					<!--  Disabled Selected state  -->
					<Style Selector="^:disabled:selected /template/ Border#PART_LayoutRoot">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>

				</Style>

				<!-- Default border for every node card -->
				<Style Selector="Border.node">
					<Setter Property="BorderThickness" Value="2" />
					<Setter Property="BorderBrush" Value="#2e2e2e" />
				</Style>

				<!-- Hover feedback -->
				<Style Selector="Border.node:pointerover">
					<Setter Property="BorderBrush" Value="#8a5bd0" />
				</Style>

				<!-- Selected node card gets the accent-colored border (class toggled in code-behind) -->
				<Style Selector="Border.node.selected">
					<Setter Property="BorderBrush" Value="#ad76ea" />
				</Style>
				
			</TreeView.Styles>
			<TreeView.ItemContainerTheme>
				<ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
					<Setter Property="IsExpanded" Value="True" />
					<Setter Property="IsVisible" Value="True" />

				</ControlTheme>
			</TreeView.ItemContainerTheme>


			<TreeView.DataTemplates>
				<TreeDataTemplate DataType="vm:MeasurementElementViewModel" ItemsSource="{Binding Children}">
					<StackPanel ClipToBounds="False" Height="24">
						<StackPanel Orientation="Horizontal"
									Height="6"
									HorizontalAlignment="Left"
									Opacity="0"
									DragDrop.AllowDrop="True"
									DragDrop.DragOver="OnInsertBeforeDragOver"
									DragDrop.DragLeave="OnInsertBeforeDragLeave"
									DragDrop.Drop="OnInsertBeforeDrop">
							<Ellipse Width="5" Height="5" Fill="#ad76ea" />
							<Rectangle Margin="-1 0 0 0" Width="204" Height="3" Fill="#ad76ea" />
						</StackPanel>
						<Border Classes="node"
								ClipToBounds="False"
								DragDrop.AllowDrop="True"
								PointerPressed="OnNodePointerPressed"
								PointerMoved="OnNodePointerMoved"
								DragDrop.DragOver="OnNodeDragOver"
								DragDrop.DragLeave="OnNodeDragLeave"
								DragDrop.Drop="OnNodeDrop"
								DoubleTapped="OnElementDoubleTapped"
								Cursor="Hand"
								HorizontalAlignment="Left"
								Height="18"
								CornerRadius="3"
								Width="210"
								Background="Gray">
							<StackPanel Width="200" Orientation="Horizontal">
								<TextBlock Foreground="White" Margin="3 0 0 0" VerticalAlignment="Center" FontSize="10" Text="{Binding Header}" />
								<TextBlock Margin="5 0 0 0" TextTrimming="CharacterEllipsis" Width="100" VerticalAlignment="Center" Foreground="White" FontSize="10" Text="{Binding DisplayedInfo, Mode=TwoWay}" />
							</StackPanel>
						</Border>
					</StackPanel>
				</TreeDataTemplate>
				<TreeDataTemplate DataType="vm:RootNode" ItemsSource="{Binding Children}">
					<Border Classes="node"
							ClipToBounds="False"
							DragDrop.AllowDrop="True"
							PointerPressed="OnNodePointerPressed"
							DragDrop.DragOver="OnNodeDragOver"
							DragDrop.DragLeave="OnNodeDragLeave"
							DragDrop.Drop="OnNodeDrop"
							HorizontalAlignment="Left"
							Height="20"
							CornerRadius="3"
							Width="120"
							Background="Gray">
						<TextBlock Margin="3 0 0 0" VerticalAlignment="Center" FontSize="10" Foreground="White" Text="{Binding Header}" />
					</Border>
				</TreeDataTemplate>
			</TreeView.DataTemplates>
		</TreeView>
		<StackPanel Grid.Row="1" Margin="2 0 0 0" Orientation="Horizontal" VerticalAlignment="Bottom">
		<Button Width="105" HorizontalContentAlignment="Center"  BorderBrush="#2e2e2e"  Content="Add element" VerticalAlignment="Bottom">
			<Button.Flyout>
				<MenuFlyout Placement="Top">
					<MenuItem Header="Detection"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.Detection}"/>

					<MenuItem Header="RelativeStageLoop"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.RelativeStageLoop}"
								IsEnabled="{Binding AreStagesAvailable}"/>

					<MenuItem Header="StageLoop"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.StageLoop}"
								IsEnabled="{Binding AreStagesAvailable}"/>

					<MenuItem Header="WaitForTime"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.WaitForTime}"/>

					<MenuItem Header="Irradiation"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.Irradiation}"
								IsEnabled="{Binding AreSourcesAvailable}"/>

					<MenuItem Header="DoTimes"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.DoTimes}"/>

					<MenuItem Header="TimeLapse"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.TimeLapse}"/>

					<MenuItem Header="UpdateAcquisition"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.UpdateAcquisition}"/>

					<MenuItem Header="Robot"
								Command="{Binding AddElementCommand}"
								CommandParameter="{x:Static measurement_elem:ExperimentElementType.Robot}"/>
						<!--		Command="{Binding Root.AppendNextItemToNode}"
								CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />-->
				</MenuFlyout>
			</Button.Flyout>
		</Button>

		<Button Width="105" HorizontalContentAlignment="Center" BorderBrush="#2e2e2e"  Margin="55 -7 0 0" Content="Delete element"
		  HorizontalAlignment="Right"  Command="{Binding DeleteNode}" CommandParameter="True">			
		</Button>
		</StackPanel>

		<Border Grid.Row="2" Height="10" Margin="0 5 2 0" BorderThickness="0 1 0 0" Width="250" BorderBrush="Gray">
									
		</Border>
		<TransitioningContentControl
			Margin="4 -8 0 0"
			Content="{Binding SelectedTreeItem}"
			Grid.Row="3">

			<TransitioningContentControl.DataTemplates>

				<DataTemplate DataType="vm:RootNode">
					<views:RootPanelView />
				</DataTemplate>

				<DataTemplate DataType="vm:DoTimesViewModel">
					<views:DoTimesView />
				</DataTemplate>

				<DataTemplate DataType="vm:RelStageViewModel">
					<views:RelStageView />
				</DataTemplate>

				<DataTemplate DataType="vm:TimeLapseViewModel">
					<views:TimeLapseView />
				</DataTemplate>

				<DataTemplate DataType="vm:StageLoopViewModel">
					<views:StageLoopView />
				</DataTemplate>

				<DataTemplate DataType="vm:WaitViewModel">
					<views:WaitView />
				</DataTemplate>

				<DataTemplate DataType="vm:DetectionElementViewModel">
					<views:AcquisitionPanelView />
				</DataTemplate>

				<DataTemplate DataType="vm:IrradiationPanelViewModel">
					<views:IrradiationPanelView />
				</DataTemplate>

				<DataTemplate DataType="vm:RobotControlViewModel">
					<views:RobotControlView />
				</DataTemplate>

				
				<DataTemplate DataType="vm:UpdateAcquisitionViewModel">
					<views:UpdateAcquisitionView />
				</DataTemplate>

			</TransitioningContentControl.DataTemplates>

</TransitioningContentControl>
	</Grid>

</UserControl>